<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkAssistant" id="assistant_xml_encoding">
<property name="default-width">500</property>
    <signal name="cancel" handler="gxi_cancel_cb" swapped="no" />
    <signal name="close" handler="gxi_finish_cb" swapped="no" />
    <signal name="prepare" handler="gxi_prepare_cb" swapped="no" />
    <child>
      <object class="GtkAssistantPage">
        <property name="page-type">intro</property>
        <property name="title" translatable="1">Title placeholder</property>
        <property name="complete">True</property>
<property name="child">
          <object class="GtkLabel" id="start_page">
            <property name="label" translatable="1">Introduction placeholder</property>
            <property name="wrap">1</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkAssistantPage">
        <property name="title" translatable="1">Convert the file</property>
        <property name="complete">True</property>
<property name="child">
          <object class="GtkBox" id="conversion_page">
<property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkBox" id="vbox10">
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkCenterBox" id="hbox10">
                    <property name="valign">center</property>

                    <property name="start-widget">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkBox" id="default_enc_box">
                            <property name="halign">center</property>
                            <property name="spacing">12</property>
                            <child>
                              <object class="GtkLabel" id="label12">
                                <property name="halign">center</property>
                                <property name="label" translatable="1">Default encoding</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="end-widget">
                      <object class="GtkBox">
                        <child>
                          <object class="GtkButton" id="edit_encs_button">
                            <property name="halign">center</property>
                            <property name="label" translatable="1">_Edit list of encodings</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="use-underline">1</property>
                            <signal name="clicked" handler="gxi_edit_encodings_clicked_cb" swapped="no" />
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="impossible_label">
                    <property name="valign">center</property>
                    <property name="label">placeholder: #unassigned, #impossible</property>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow4">
                    <property name="focusable">1</property>
                    <property name="child">
                      <object class="GtkViewport" id="viewport1">
                        <property name="child">
                          <object class="GtkBox" id="string_box_container">
                            <property name="orientation">vertical</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkAssistantPage">
        <property name="page-type">confirm</property>
        <property name="title" translatable="1">Finish GnuCash Datafile Import</property>
<property name="child">
          <object class="GtkLabel" id="end_page">
            <property name="label" translatable="1">finish placeholder</property>
            <property name="wrap">1</property>
          </object>
        </property>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="visible">0</property>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="encodings_dialog">
<property name="title" translatable="1">Edit the list of encodings</property>
    <property name="modal">1</property>
<property name="default-height">300</property>
<child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox4">
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox" id="hbox6">
            <property name="vexpand">1</property>
            <property name="spacing">18</property>
            <child>
              <object class="GtkBox" id="vbox4">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <child>
                  <object class="GtkBox" id="vbox5">
                    <property name="vexpand">1</property>
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label6">
                        <property name="valign">center</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="1">S_ystem input encodings</property>
                        <style>
                          <class name="gnc-class-strong" />
                        </style>
                        <property name="use-markup">1</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">available_encs_view</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox8">
                        <property name="vexpand">1</property>
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkScrolledWindow" id="scrolledwindow2">
                            <property name="hexpand">1</property>
                            <property name="focusable">1</property>
                            <property name="hscrollbar-policy">never</property>
<property name="child">
                              <object class="GtkTreeView" id="available_encs_view">
                                <property name="focusable">1</property>
                                <property name="headers-visible">0</property>
                                <child internal-child="selection">
                                  <object class="GtkTreeSelection" id="treeview-selection1" />
                                </child>
                              </object>
                            </property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="add_enc_button">
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <property name="valign">center</property>
                            <signal name="clicked" handler="gxi_add_enc_clicked_cb" swapped="no" />
                            <child>
                              <object class="GtkImage" id="image11">
                                <property name="icon-name">go-next</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="vbox6">
                    <property name="orientation">vertical</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkLabel" id="label10">
                        <property name="valign">center</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="1">_Custom encoding</property>
                        <style>
                          <class name="gnc-class-strong" />
                        </style>
                        <property name="use-markup">1</property>
                        <property name="use-underline">1</property>
                        <property name="mnemonic-widget">custom_enc_entry</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="hbox7">
                        <property name="spacing">6</property>
                        <child>
                          <object class="GtkEntry" id="custom_enc_entry">
                            <property name="hexpand">1</property>
                            <property name="focusable">1</property>
</object>
                        </child>
                        <child>
                          <object class="GtkButton" id="add_custom_enc_button">
                            <property name="halign">center</property>
                            <property name="focusable">1</property>
                            <property name="receives-default">1</property>
                            <signal name="clicked" handler="gxi_add_custom_enc_clicked_cb" swapped="no" />
                            <child>
                              <object class="GtkImage" id="image10">
                                <property name="icon-name">go-next</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="vbox7">
                <property name="vexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="valign">center</property>
                    <property name="halign">start</property>
                    <property name="label" translatable="1">_Selected encodings</property>
                    <style>
                      <class name="gnc-class-strong" />
                    </style>
                    <property name="use-markup">1</property>
                    <property name="use-underline">1</property>
                    <property name="mnemonic-widget">selected_encs_view</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="hbox9">
                    <property name="vexpand">1</property>
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkButton" id="remove_enc_button">
                        <property name="focusable">1</property>
                        <property name="receives-default">1</property>
                        <property name="valign">center</property>
                        <signal name="clicked" handler="gxi_remove_enc_clicked_cb" swapped="no" />
                        <child>
                          <object class="GtkImage" id="image12">
                            <property name="valign">center</property>
                            <property name="icon-name">go-previous</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScrolledWindow" id="scrolledwindow3">
                        <property name="focusable">1</property>
                        <property name="hscrollbar-policy">never</property>
<property name="child">
                          <object class="GtkTreeView" id="selected_encs_view">
                            <property name="focusable">1</property>
                            <property name="headers-visible">0</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection" id="treeview-selection2" />
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="-6">cancelbutton1</action-widget>
      <action-widget response="-5">okbutton1</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area4">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="cancelbutton1">
            <property name="label" translatable="1">_Cancel</property>
            <property name="focusable">1</property>
<property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>

        </child>
        <child>
          <object class="GtkButton" id="okbutton1">
            <property name="label" translatable="1">_OK</property>
            <property name="focusable">1</property>
<property name="receives-default">1</property>
            <property name="use-underline">1</property>
          </object>

        </child>
      </object>
    </child>
  </object>
</interface>
