<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkAssistant" id="account_period_assistant">
<property name="default-width">500</property>
    <signal name="apply" handler="ap_assistant_finish" swapped="no" />
    <signal name="cancel" handler="ap_assistant_cancel" swapped="no" />
    <signal name="close" handler="ap_assistant_close" swapped="no" />
    <signal name="prepare" handler="ap_assistant_prepare" swapped="no" />
    <child>
      <object class="GtkAssistantPage">
        <property name="page-type">intro</property>
        <property name="title" translatable="1">Setup Account Period</property>
        <property name="complete">True</property>
<property name="child">
          <object class="GtkLabel" id="start_page">
            <property name="label" translatable="1">This assistant will help you setup and use accounting periods.

Danger: this feature does not work correctly at this time; it is still under development. It will probably damage your data in such a way that it cannot be repaired!</property>
            <property name="wrap">1</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkAssistantPage">
        <property name="title" translatable="1">Book Closing Dates</property>
<property name="child">
          <object class="GtkBox" id="menu_page">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="menu_label">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">Select an accounting period and a closing date that is between the date of the previous close and today.

Books will be closed at midnight on the selected date.</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="period_hbox">
                <property name="vexpand">1</property>
<child>
                  <placeholder />
                </child>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="remarks_label">
                <property name="vexpand">1</property>
                <property name="label">xxx</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkAssistantPage">
        <property name="title" translatable="1">Close Book</property>
<property name="child">
          <object class="GtkBox" id="book_page">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="book_label">
                <property name="label">xxx</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="results_label">
                <property name="label">xxx</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkGrid" id="book_table">
                <property name="vexpand">1</property>
<property name="column-spacing">6</property>
                <child>
                  <object class="GtkLabel" id="book_title">
                    <property name="halign">end</property>
                    <property name="hexpand">0</property>
                    <property name="label" translatable="1">Title</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="book_notes">
                    <property name="halign">end</property>
                    <property name="label" translatable="1">Notes</property>
                    <property name="wrap">1</property>
                    <layout>
                      <property name="column">0</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow1">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
                    <property name="vexpand">1</property>
                    <property name="child">
                      <object class="GtkTextView" id="book_notes_view">
                        <property name="focusable">1</property>
                        <property name="margin-start">3</property>
                        <property name="margin-end">3</property>
                        <property name="wrap-mode">word</property>
                        <property name="accepts-tab">0</property>
                      </object>
                    </property>
                    <layout>
                      <property name="column">1</property>
                      <property name="row">1</property>
                    </layout>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="book_title_entry">
                    <property name="focusable">1</property>
                    <property name="hexpand">1</property>
<layout>
                      <property name="column">1</property>
                      <property name="row">0</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkAssistantPage">
        <property name="page-type">confirm</property>
        <property name="title" translatable="1">Account Period Finish</property>
<property name="child">
          <object class="GtkLabel" id="finish_page">
            <property name="label">xxx</property>
            <property name="justify">center</property>
            <property name="wrap">1</property>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkAssistantPage">
        <property name="page-type">summary</property>
        <property name="title" translatable="1">Summary Page</property>
        <property name="complete">True</property>
<property name="child">
          <object class="GtkBox" id="summary_page">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel" id="summary_label">
                <property name="vexpand">1</property>
                <property name="label">xxx</property>
                <property name="justify">center</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="vexpand">1</property>
                <property name="label" translatable="1">Press 'Close' to Exit.</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child internal-child="action_area">
      <object class="GtkBox">
        <property name="visible">0</property>
      </object>
    </child>
  </object>
</interface>
