<?xml version="1.0" encoding="utf-8"?>
<interface>
  <requires lib="gtk" version="4.0" />
  <object class="GtkDialog" id="custom_report_dialog">
<property name="title" translatable="1">Saved Report Configurations</property>
    <property name="modal">1</property>

    <signal name="close" handler="custom_report_dialog_close_cb" swapped="no" />
    <signal name="destroy" handler="custom_report_dialog_destroy_cb" swapped="no" />
    <child internal-child="content_area">
      <object class="GtkBox" id="dialog-vbox1">
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkScrolledWindow" id="custom_report_sw">
            <property name="vexpand">1</property>
            <property name="width-request">300</property>
            <property name="height-request">150</property>
            <property name="focusable">1</property>
            <property name="child">
              <object class="GtkTreeView" id="custom_report_list_view">
                <property name="focusable">1</property>
                <property name="has-tooltip">1</property>
                <property name="headers-visible">0</property>
                <signal name="query-tooltip" handler="custom_report_query_tooltip_cb" swapped="no" />
                <signal name="row-activated" handler="custom_report_list_view_row_activated_cb" swapped="no" />
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview-selection1" />
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="vexpand">1</property>
            <property name="visible">0</property>
            <property name="label" translatable="1">Currently you have no saved reports.</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="label" translatable="1">Saved report configurations are created by
1. opening a report from the Reports menu,
2. altering the report's options to your taste,
3. selecting "Save Report Configuration [As…]" from the Reports menu
 or pressing a "Save Config [As…]" button on the tool bar.</property>
          </object>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">close_report_button</action-widget>
    </action-widgets>
    <child internal-child="action_area">
      <object class="GtkBox" id="dialog-action_area1">
        <property name="visible">True</property>
        <child>
          <object class="GtkButton" id="helpbutton">
            <property name="label" translatable="1">_Help</property>
            <property name="focusable">1</property>
<property name="use-underline">1</property>
            <signal name="clicked" handler="custom_report_help_cb" swapped="no" />
          </object>

        </child>
        <child>
          <object class="GtkButton" id="close_report_button">
            <property name="label" translatable="1">_Close</property>
            <property name="focusable">1</property>
            <property name="receives-default">1</property>
            <property name="has-tooltip">1</property>
            <property name="tooltip-markup">Exit the saved report configurations dialog</property>
            <property name="tooltip-text" translatable="1">Exit the saved report configurations dialog</property>
            <property name="use-underline">1</property>
            <signal name="clicked" handler="close_custom_report_clicked_cb" swapped="no" />
          </object>

        </child>
      </object>
    </child>
  </object>
</interface>
